{
  "name": "eats",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "cssnext": "^1.8.4",
    "csso": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-stylelint": "^7.0.0",
    "gulp-watch": "^5.0.0",
    "html-minifier": "^3.5.19",
    "postcss": "^7.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-svg": "^2.4.0",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "scripts": {
    "minify:html": "html-minifier --input-dir src --output-dir build",
    "minify:css": "csso --input build/styles/style.css --output build/styles/style.css",
    "minify": "yarn run minify:html && yarn run minify:css",
    "postcss": "postcss src/styles --dir build/styles --watch",
    "build": "postcss src/styles --dir build/styles && yarn run minify"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
